# -OA-

./: .gitignore  README.md
Nacos-SpringBoot-oa3/backend/: .env.example  .gitignore  day.sql  pom.xml
Nacos-SpringBoot-oa3/backend/OA-2/: ELASTICSEARCH_MIGRATION.md  README.md  pom.xml
Nacos-SpringBoot-oa3/backend/OA-2/src/main/java/com/oa2/: Oa1Application.java
Nacos-SpringBoot-oa3/backend/OA-2/src/main/java/com/oa2/config/: AiLlmProperties.java  CrosConfig.java  ElasticsearchConfig.java  InterceptorConfig.java  ServiceConfig.java
Nacos-SpringBoot-oa3/backend/OA-2/src/main/java/com/oa2/config/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  ReadWriteRoutingDataSource.java
Nacos-SpringBoot-oa3/backend/OA-2/src/main/java/com/oa2/controller/: AiChatController.java  ChatController.java  DataMigrationController.java  EmpController.java  InternalAuthController.java  LeaveController.java  LocationController.java  SignController.java
Nacos-SpringBoot-oa3/backend/OA-2/src/main/java/com/oa2/dao/: EmpDao.java  KbDocDao.java  LeaveDao.java  SignDao.java
Nacos-SpringBoot-oa3/backend/OA-2/src/main/java/com/oa2/interceptor/: LoginInterceptor.java
Nacos-SpringBoot-oa3/backend/OA-2/src/main/java/com/oa2/pojo/: ChatAnswer.java  Department.java  Duty.java  Emp.java  KbDoc.java  LeaveRequest.java  Sign.java
Nacos-SpringBoot-oa3/backend/OA-2/src/main/java/com/oa2/repository/: SignElasticsearchRepository.java
Nacos-SpringBoot-oa3/backend/OA-2/src/main/java/com/oa2/service/: AiChatService.java  ChatService.java  EmpService.java  LeaveService.java  LlmClient.java  OnlineUserTracker.java  SignService.java
Nacos-SpringBoot-oa3/backend/OA-2/src/main/java/com/oa2/service/impl/: AiChatServiceImpl.java  ChatServiceImpl.java  EmpServiceImpl.java  LeaveServiceImpl.java  SignServiceElasticsearchImpl.java
Nacos-SpringBoot-oa3/backend/OA-2/src/main/java/com/oa2/util/: DU.java  DataMigrationUtil.java  LocationUtil.java  RESP.java
Nacos-SpringBoot-oa3/backend/OA-2/src/main/java/com/oa2/vector/: EmbeddingUtil.java  SearchResult.java  VectorDocument.java  VectorStore.java
Nacos-SpringBoot-oa3/backend/OA-2/src/main/java/com/oa2/vectorstore/: LocalEmbedding.java  VectorStore.java
Nacos-SpringBoot-oa3/backend/OA-2/src/main/resources/: application.yml
Nacos-SpringBoot-oa3/backend/OA-2/src/main/resources/ai/: knowledge-base.json
Nacos-SpringBoot-oa3/backend/OA-2/src/main/resources/templates/: empInfoList.html  empManager.html  empSignIn.html  empSignMessage.html  empUpdatePwd.html  emplogin.html  emploginSuccess.html
Nacos-SpringBoot-oa3/backend/OA-2/src/test/java/com/oa2/: Oa1ApplicationTests.java
Nacos-SpringBoot-oa3/backend/OA-2/src/test/java/com/oa2/controller/: InternalAuthControllerTest.java
Nacos-SpringBoot-oa3/backend/OA-7/: README.md  pom.xml
Nacos-SpringBoot-oa3/backend/OA-7/src/main/java/com/oa7/: Oa3Application.java
Nacos-SpringBoot-oa3/backend/OA-7/src/main/java/com/oa7/config/: CrosConfig.java  DeleteSgin.java  ElasticsearchConfig.java  InterceptorConfig.java  ServiceConfig.java
Nacos-SpringBoot-oa3/backend/OA-7/src/main/java/com/oa7/config/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  ReadWriteRoutingDataSource.java
Nacos-SpringBoot-oa3/backend/OA-7/src/main/java/com/oa7/controller/: AdmController.java  DeptController.java  DutyController.java  EmpController.java  KbDocController.java  LeaveController.java  LocationController.java  SignController.java  SystemController.java
Nacos-SpringBoot-oa3/backend/OA-7/src/main/java/com/oa7/dao/: AdmDao.java  DeptDao.java  DutyDao.java  EmpDao.java  KbDocDao.java  LeaveDao.java  SignDao.java
Nacos-SpringBoot-oa3/backend/OA-7/src/main/java/com/oa7/interceptor/: LoginInterceptor.java
Nacos-SpringBoot-oa3/backend/OA-7/src/main/java/com/oa7/pojo/: Admin.java  Department.java  Duty.java  Emp.java  KbDoc.java  LeaveRequest.java  O.java  Sign.java
Nacos-SpringBoot-oa3/backend/OA-7/src/main/java/com/oa7/repository/: SignElasticsearchRepository.java
Nacos-SpringBoot-oa3/backend/OA-7/src/main/java/com/oa7/service/: AdmService.java  AdminSessionCounter.java  AutoCreateSign.java  DeptService.java  DutyService.java  EmpService.java  KbDocService.java  LeaveService.java  OnlineUserTracker.java  SignService.java
Nacos-SpringBoot-oa3/backend/OA-7/src/main/java/com/oa7/service/Impl/: AdmServiceImpl.java  DeptServiceImpl.java  DutyServiceImpl.java  EmpServiceImpl.java  KbDocServiceImpl.java  LeaveServiceImpl.java  SignServiceElasticsearchImpl.java
Nacos-SpringBoot-oa3/backend/OA-7/src/main/java/com/oa7/util/: DU.java  JediPoolUtil.java  JedisPoolTests.java  LocationUtil.java  RESP.java
Nacos-SpringBoot-oa3/backend/OA-7/src/main/resources/: application.yml  redis.properties
Nacos-SpringBoot-oa3/backend/OA-7/src/main/resources/templates/: deptManage.html  dutyManage.html  index.html  login.html  manager.html  signImg.html  signList.html  stuList.html  stuNoSign.html  stuSign.html  updateDutyDept.html
Nacos-SpringBoot-oa3/backend/OA-7/src/test/java/com/oa7/: Oa3ApplicationTests.java
Nacos-SpringBoot-oa3/backend/gateway/: pom.xml
Nacos-SpringBoot-oa3/backend/gateway/src/main/java/com/oa/gateway/: GatewayApplication.java
Nacos-SpringBoot-oa3/backend/gateway/src/main/java/com/oa/gateway/config/: CorsConfig.java
Nacos-SpringBoot-oa3/backend/gateway/src/main/resources/: application.yml  bootstrap.yml
Nacos-SpringBoot-oa3/backend/oa-ai-service/: README.md  pom.xml
Nacos-SpringBoot-oa3/backend/oa-ai-service/src/main/java/com/oa/ai/: OaAiApplication.java
Nacos-SpringBoot-oa3/backend/oa-ai-service/src/main/java/com/oa/ai/common/: ApiResponse.java
Nacos-SpringBoot-oa3/backend/oa-ai-service/src/main/java/com/oa/ai/config/: WebMvcSecurityConfig.java
Nacos-SpringBoot-oa3/backend/oa-ai-service/src/main/java/com/oa/ai/controller/: ChatController.java  GlobalExceptionHandler.java  KnowledgeBaseController.java
Nacos-SpringBoot-oa3/backend/oa-ai-service/src/main/resources/: application.yml
Nacos-SpringBoot-oa3/backend/oa-ai-service/src/test/resources/: rag-acceptance-cases.json
(+61 files in other folders)
